{
	"id": "avitech-titan-9000",
	"name": "Avitech Titan 9000",
	"shortname": "avitech-titan",
	"description": "Control module for Avitech Titan 9000 devices",
	"version": "1.0.2",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-avitech-titan-9000.git",
	"bugs": "https://github.com/bitfocus/companion-module-avitech-titan-9000/issues",
	"maintainers": [
		{
			"name": "Daniel Brodie",
			"email": "Daniel@brodiegraphics.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "1.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Avitech",
	"products": ["Titan 9000"],
	"keywords": ["Video", "Routing", "Multiviewer"]
}
